<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tamano de item en columnas</title>
  <style>
  body{
    font-family: arial;
  }
  .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr); 
    grid-gap: 10px;
    height: 100vh;
    /* grid-template-areas: "header header" "left contenido" "footer footer"; */
  }
  .item{
    background: lightblue;
    padding: 10px;
    border: 1px solid red;
    /* margin-right: 10px; */

  }
  .item:nth-of-type(1){
    background: blue;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .item:nth-of-type(8){
    /* grid-column: 1 / span 2; */
    grid-column: 1 / -1; /*Ocupa todo*/
  }
  .item:nth-of-type(7){
    grid-column: 2 / 4;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="item">item#1</div>
    <div class="item">item#2</div>
    <div class="item">item#3</div>
    <div class="item">item#4</div>
    <div class="item">item#5</div>
    <div class="item">item#6</div>
    <div class="item">item#7</div>
    <div class="item">item#8</div>
    <div class="item">item#9</div>
    <div class="item">item#10</div>
    <div class="item">item#11</div>
    <div class="item">item#12</div> 
  </div>
</body>
</html>